.board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 24px;
  max-width: 70%;
}
.board .tasks__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0;
  list-style-type: none;
  margin-top: 20px;
}
.board .tasks__title {
  font-size: 32px;
  font-weight: 500;
}